[gd_scene load_steps=13 format=3 uid="uid://cl23nu2dqj06x"]

[ext_resource type="Script" path="res://PlayerController.gd" id="1_yfxgt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xpm0t"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3x511"]

[sub_resource type="BoxMesh" id="BoxMesh_pw575"]
material = SubResource("StandardMaterial3D_3x511")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_ru81f"]
size = Vector3(1, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_2w0b6"]
size = Vector3(1, 0.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gs8y4"]
albedo_color = Color(0.627451, 0.627451, 0.627451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjg41"]
albedo_color = Color(0.278431, 0.278431, 0.278431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d0s1l"]
material = SubResource("StandardMaterial3D_qjg41")
size = Vector3(0.3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a6nra"]
size = Vector3(0.3, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3252"]

[sub_resource type="Environment" id="Environment_aq88s"]
background_color = Color(0.615686, 0.301961, 0.333333, 1)
ambient_light_color = Color(0.823529, 0.596078, 0.345098, 1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_xpm0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_pw575")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_ru81f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_2w0b6")
surface_material_override/0 = SubResource("StandardMaterial3D_gs8y4")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0607849, 1, 0)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_d0s1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_a6nra")

[node name="RigidBody3D7" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0191417, 1, -1.73659)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D7"]
mesh = SubResource("BoxMesh_d0s1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D7"]
shape = SubResource("BoxShape3D_a6nra")

[node name="RigidBody3D8" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0458174, 1, -3.56626)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D8"]
mesh = SubResource("BoxMesh_d0s1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D8"]
shape = SubResource("BoxShape3D_a6nra")

[node name="RigidBody3D9" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215279, 1, -5.51934)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D9"]
mesh = SubResource("BoxMesh_d0s1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D9"]
shape = SubResource("BoxShape3D_a6nra")

[node name="RigidBody3D10" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121238, 1, -7.33867)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D10"]
mesh = SubResource("BoxMesh_d0s1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D10"]
shape = SubResource("BoxShape3D_a6nra")

[node name="RigidBody3D11" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.092914, 1, -9.00216)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D11"]
mesh = SubResource("BoxMesh_d0s1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D11"]
shape = SubResource("BoxShape3D_a6nra")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00967735, 1, 1.58939)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_d0s1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_a6nra")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180362, 1, 3.45065)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("BoxMesh_d0s1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_a6nra")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153726, 1, 5.22066)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
mesh = SubResource("BoxMesh_d0s1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("BoxShape3D_a6nra")

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0755495, 1, 7.07087)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5"]
mesh = SubResource("BoxMesh_d0s1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
shape = SubResource("BoxShape3D_a6nra")

[node name="RigidBody3D6" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0995438, 1, 8.75439)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D6"]
mesh = SubResource("BoxMesh_d0s1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6"]
shape = SubResource("BoxShape3D_a6nra")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38045, 0.895505, 0)
script = ExtResource("1_yfxgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_t3252")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
environment = SubResource("Environment_aq88s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.168825, -0.774823, 0.609218, 0.206919, 0.632178, 0.746683, -0.963682, 1.436e-08, 0.267053, 16.0722, 9.68024, 0.239632)
